<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".v.dd]jy,Zv=,*,5oQ^J">Player</variable><variable type="KIND_SpriteKind" id="SX7[Gc:$dd2Xw-9(_80~">Projectile</variable><variable type="KIND_SpriteKind" id="+m[n`[.N2k/47Yo=wK[K">Food</variable><variable type="KIND_SpriteKind" id="oD)oV`5VAWM.g_}sFVzR">Enemy</variable><variable type="KIND_SpriteKind" id="v%S=?U=.QAveFF-H+`HQ">Text</variable><variable id="Q*M6i5W,*a?z,*5Q{oZu">Heroi</variable><variable id="Ujk|_7abujNw3N#-}Bob">inimigo</variable><variable id="6b(g=}`.9*%guF#Ak,-@">mySprite3</variable><variable id=".c91=[JEud)+jnUe$xH`">comida</variable><variable id="l!79+yQ-%{JOgU48Sv=J">projectile</variable><variable id="bVs7lWb4oq}~U]m6DflH">NumeroTiros</variable><variable id="xmJj@7p5krc^xV@YiF6v">textSprite</variable><variable id="bG4-Fo?u3.nP@YYs]2=!">mySprite</variable><variable id="v7Cx{wdb{dj$hF?)@7Bp">TempoParaCoracao</variable><variable id="o@tdPLodKGCw^:9Mq@A=">TempoParaMacaco</variable><variable id="8es.Kt%J96S9Ns}oPZ$w">Tiros</variable></variables><block type="forever" id="5c4vctq}WUbq}]6c9u8^" x="750" y="-230"><statement name="HANDLER"><block type="device_pause" id=":WeVz%L5dD2S9=hI}1Yt"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="variables_get" id=";.^31!s}=~8mTGRDNqF;"><field name="VAR" id="v7Cx{wdb{dj$hF?)@7Bp">TempoParaCoracao</field></block></value><next><block type="variables_set" id="+B|jU3Y0dk1qa!OK`R-D"><field name="VAR" id=".c91=[JEud)+jnUe$xH`">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i8,k@*D7B=!{dPIhw+DN"><value name="img"><shadow type="screen_image_picker" id="dBuu?g@7KuF{*OCozq@0"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dBuu?g@7KuF{*OCozq@0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LR)cJNEZTS|f7DICKUCk"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="2?.cq%D[/C:U{P#|0q*s"><value name="sprite"><block type="variables_get" id="K)pr/q=md0R:r,7T/`sj"><field name="VAR" id=".c91=[JEud)+jnUe$xH`">comida</field></block></value><value name="frames"><block type="animation_editor" id="RAz5:o^v3{TVsUR2m{7c"><field name="frames">[img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`,img`
....................
....................
....................
....................
....................
....................
.......33...33......
......3d33.3333.....
......3d3333333.....
......333333333.....
.......33333b3......
........333b3.......
.........333........
..........3.........
....................
....................
....................
....................
....................
....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"RAz5:o^v3{TVsUR2m{7c"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";_l5YD*k_M^yV@U~rD#`"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="SX.D#qIyp^#XS9]n%Q[3"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="9pl|{r+AOwBYJ+0Sv$ww"><value name="sprite"><block type="variables_get" id="E={YfxL4hQ%prn!|)zIv"><field name="VAR" id=".c91=[JEud)+jnUe$xH`">comida</field></block></value><value name="x"><shadow type="positionPicker" id="MA.80fZ$vfTB57vhWA#A"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8Z4Z(c=o[i?t]Wv+zjZ["><value name="min"><shadow type="math_number" id=".d;]Pkew~:t[2:sjd}0j"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="pUPCGkVuc@d3`zc|`NVj"><field name="NUM">118</field></shadow></value></block></value><next><block type="spritesetvel" id="Zxu=.?16}pJ[RC%@#cMJ"><value name="sprite"><block type="variables_get" id="0f0R8h+A75RPZ0SVQ+Ym"><field name="VAR" id=".c91=[JEud)+jnUe$xH`">comida</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^w;y.bMe7mNCsJ#Nw^N9"><field name="speed">-70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";QFg4Eol]Z4`6AHlN{lY"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="L]=.^;}6enrD.}{rSF7r"><field name="VAR" id="v7Cx{wdb{dj$hF?)@7Bp">TempoParaCoracao</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="C`Qn@9`]5EBa5*4_ze|J"><value name="min"><shadow type="math_number" id="lCDli:ByPA0{m~x_{{|9"><field name="NUM">5000</field></shadow></value><value name="limit"><shadow type="math_number" id="`|2#][Ur`mcuOh{0]-7#"><field name="NUM">30000</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="%aJg;LyW*)+{[Vfj2vYw" x="0" y="0"><statement name="HANDLER"><block type="scroller_scrollBackgroundWithSpeed" id="::juw_yVPJZ?85DJec?;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="E-[i|LFPQGN`?F!Z~wj["><field name="NUM">-20</field></shadow></value><value name="vy"><shadow type="math_number" id="U]nW:/C;/%A)gSCu|jqa"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="kiDS8/VF_rA]s4Hwj?w/"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="variables_set" id="b@g_y|1[i,4ux*fnGsn_"><field name="VAR" id="bVs7lWb4oq}~U]m6DflH">NumeroTiros</field><value name="VALUE"><shadow type="math_number" id="tNVX@Ndlm(AMw@$kOeU{"><field name="NUM">20</field></shadow></value><next><block type="hudSetLife" id="PqK=@M1{+tXMjc:TdYy*"><value name="value"><shadow type="math_number" id="2v/wJ`.V~MgE634%Ne#!"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="AGHC_@QqOLP]+9:yc|l="><field name="VAR" id="Q*M6i5W,*a?z,*5Q{oZu">Heroi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1n8u`wejU[xz.rXJfkUO"><value name="img"><shadow type="screen_image_picker" id="|A,!tg]wb7;lt1:bK+C5"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 4 . 
. . . . . . . . . . . . d . . 
. . . . . . . . . . . . d . . 
. . . . . . . . . . . . d . . 
. . . . . . . . . . . . d d . 
. . . . . . . . . . . d d 4 . 
. . . . . . . . . . . d d d . 
. . . . . . . . . . d 4 4 4 . 
. . . . . . . . . d d 4 4 4 . 
4 4 4 d . . . d d d 4 4 4 d . 
4 4 4 4 d d d d 4 4 4 4 4 . . 
4 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 4 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|A,!tg]wb7;lt1:bK+C5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7)e..y}=%DY?/aV-md29"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="yv?-(fi!b6{SP4Xgdomk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K4OB3(.n9O.Jh[i+ZXD/"><field name="VAR" id="Q*M6i5W,*a?z,*5Q{oZu">Heroi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m([ak3ntHq[FDf1bL=ud"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="acO^!JY7xDUY__S(pycU"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="!VQ^,S6Rag+D)6=KYR+S"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mGH6V[y2=-F#I(B=r2LA"}}</data></shadow><block type="background_image_picker" id="8@mZncD(~vs~KXcu-}Sb"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffff
fffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffff
fffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffff
ffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"8@mZncD(~vs~KXcu-}Sb"}}</data></block></value><next><block type="variables_set" id="hgR]q]ULd;UKW|GH9g~,"><field name="VAR" id="xmJj@7p5krc^xV@YiF6v">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="H-95ICDi;}HEs1wK^]~|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="pG)g]dt=TQb[,Dnpq2)P"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gbO$y_thN_!1xSr!_nRc"><field name="VAR" id="bVs7lWb4oq}~U]m6DflH">NumeroTiros</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id="h:k8[q=aEtn8R0zAC,{9"><field name="index">15</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="0ndyY(p;)qqr^2+}$u/D"><field name="index">1</field></shadow></value></block></value><next><block type="spritesetpos" id="vF~SxqUk9QF7srG8T0K~"><value name="sprite"><block type="variables_get" id="x(|Com8Lo]=h2i^J#eJL"><field name="VAR" id="xmJj@7p5krc^xV@YiF6v">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="b-*h`t@Pra%e8vUl4@rx"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker" id="f3*.2HQSk7nxF$e#|-_G"><field name="index">12</field></shadow></value><next><block type="TextSprite_setIcon" id="D-MWEqplu]D@T+5:]ik/"><value name="this"><block type="variables_get" id="tpC_3]Q_Bz5c-#e-Rrp8"><field name="VAR" id="xmJj@7p5krc^xV@YiF6v">textSprite</field></block></value><value name="icon"><shadow type="screen_image_picker" id="]GRaBqiFCJN1``PutWxM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]GRaBqiFCJN1``PutWxM"}}</data></shadow></value><next><block type="variables_set" id="dpoh}6-[_YL;K;iZ?B$."><field name="VAR" id="v7Cx{wdb{dj$hF?)@7Bp">TempoParaCoracao</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1QD^UJpsJ-%A`QIiR2[7"><value name="min"><shadow type="math_number" id="^Bvw6*fK#t/s%]]bCXpe"><field name="NUM">4000</field></shadow></value><value name="limit"><shadow type="math_number" id="xQy{ckQ56n;S8aA]|8ki"><field name="NUM">20000</field></shadow></value></block></value><next><block type="variables_set" id="!ck=v!y1fw5XZzq~mz_M"><field name="VAR" id="o@tdPLodKGCw^:9Mq@A=">TempoParaMacaco</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="uOWDgGzCh-fDKy7!r)HE"><value name="min"><shadow type="math_number" id="mOatWg2BR[1.1x+UHI#="><field name="NUM">200</field></shadow></value><value name="limit"><shadow type="math_number" id="}cO3?mH(PbIT-m3Enp]4"><field name="NUM">3000</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";k/(^cqf,^vz21#F^Lgt" x="1460" y="-60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Yr[(%fX-4rJ@L.p$PVX|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+~9|~C[#}CD*|uS:yAYp"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t/96*OCDruIPacyBse8k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+ki{3V1_%IPBBe6;~(R/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="6T+MUu8TI/?hp/r5H5an"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="-U1|6Ye)]@Qs;E~w6G(P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="2PtidjQdEV6A@*56Gwrd"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="%Fb7CZuQPe{kx5EeV4#U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="kESS}@cCO.ZNv$hf9rNi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",{5B2G)f^NaP?ulOf%bY"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="-P5]?.3OM9MilPwRnjwS"><value name="value"><shadow type="math_number" id="z#MpR:_ya~=ZqC(W6T1!"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="SH@#g;5%6c_qrw#=VpZc" x="2240" y="-60"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="kZd!]4-bHY-/f8h6{Y?B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#$}(#BWbIJ~-p9J7X5ha"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w:qoBN+R_ao.RWX}J2*="><field name="VAR" id="bVs7lWb4oq}~U]m6DflH">NumeroTiros</field></block></value><value name="B"><shadow type="math_number" id="-itl/=uT0py7@Hz*5F`~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="xu6F$sQHcAg/2dxOY`,B"><field name="VAR" id="l!79+yQ-%{JOgU48Sv=J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QOy{Db.OG{f:$v_e}3):"><value name="img"><shadow type="screen_image_picker" id="0[fv,pEFgU$fJASYZzD="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0[fv,pEFgU$fJASYZzD="}}</data></shadow></value><value name="sprite"><block type="variables_get" id="K)=2p2cinSa6gY3+fF4~"><field name="VAR" id="Q*M6i5W,*a?z,*5Q{oZu">Heroi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="//Y^gYN5t7O[w2d$9GSj"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`Fr5A(6|=`mb]#uuczzL"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_change" id="+/H+*GY*MZ[ww?oP;yr]"><field name="VAR" id="bVs7lWb4oq}~U]m6DflH">NumeroTiros</field><value name="VALUE"><shadow type="math_number" id="u#mD*2y$JHcWw{#{5*KB"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="TextSprite_setText" id="pW~3y^OrcAdKCV*9A*H$"><value name="this"><block type="variables_get" id=";Z.|e|ezsguftHzIdr]O"><field name="VAR" id="xmJj@7p5krc^xV@YiF6v">textSprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="(95en5Ggbw``YQ2ZSjz5"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l,ml4yR%30O7yM%+2k#J"><field name="VAR" id="bVs7lWb4oq}~U]m6DflH">NumeroTiros</field></block></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="C]f0`7Imkki[C!5rF8lS" x="1460" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|6aS#4kHW1|#96-|_TUf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SWhF0r49j+sZ`**Z@c,y"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="F^W-7DoybkApAq85o7x7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Weiat/My8DipQE?wB[-f"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=")hf{D:Isk(=KRe6-Z8Z{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=".*c51Qp#yEc_:AayR92N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=",]UfdPeo3=L-!?`?R^_V"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="(D9m7z2:oQ.:Z!;8J@CB"><value name="value"><shadow type="math_number" id="F{WuU22HXwPdrFwj*IA_"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="forever" id="bRoLvp{iBC7x?~~MLp_~" x="750" y="350"><statement name="HANDLER"><block type="device_pause" id="F?{I+{yDj8U3bm`1[_nc"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="variables_get" id="{R0MWrofoRa:qJu51p9!"><field name="VAR" id="v7Cx{wdb{dj$hF?)@7Bp">TempoParaCoracao</field></block></value><next><block type="variables_set" id="5.qr{.Jf2s5l##$9QoaP"><field name="VAR" id="8es.Kt%J96S9Ns}oPZ$w">Tiros</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q:qosu1q(W(G]*3)bY9s"><value name="img"><shadow type="screen_image_picker" id="ko1BHt{vze@m)e$OQ6ty"><field name="img">img`
....................
....................
....................
....................
.........eeeeeeee...
.......ee......ee...
.....ee......ee.e...
...ee.......ee..e...
..eeeeeeeeeee...e...
..e.........e...e...
..e.........e...e...
..e.........e...e...
..e.........e...e...
..e.........e...e...
..e.........e...e...
..e.........e.ee....
..e.........ee......
..eeeeeeeeeee.......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ko1BHt{vze@m)e$OQ6ty"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~XK9,!iyWdM~rABuvPj!"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="ra!fjSc-IT)36aqc:%18"><value name="sprite"><block type="variables_get" id="z}h(,hWP^6GU)FQi*kmP"><field name="VAR" id=".c91=[JEud)+jnUe$xH`">comida</field></block></value><value name="frames"><block type="animation_editor" id="t4PEcxd,VU8*.u[B!pe9"><field name="frames">[img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`,img`
....................
....................
....................
....................
....................
....................
.......33...33......
......3d33.3333.....
......3d3333333.....
......333333333.....
.......33333b3......
........333b3.......
.........333........
..........3.........
....................
....................
....................
....................
....................
....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"t4PEcxd,VU8*.u[B!pe9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j*%*N{qFUMhsH;rf41x1"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^q*q]KzoCf@},Eq1x9n%"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="U6EjjIDPnq8eR^L!{cT("><value name="sprite"><block type="variables_get" id="^S`n-GY,|xj+f,N|H{yW"><field name="VAR" id=".c91=[JEud)+jnUe$xH`">comida</field></block></value><value name="x"><shadow type="positionPicker" id="fsPKS?sb0rT,5re~BYvN"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="0J,ct!V?]HFQg^fw={D$"><value name="min"><shadow type="math_number" id="U3,2Ks2,+`8:lPHEC7)g"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id=".fT)%|65d^bH8|v?u3yE"><field name="NUM">118</field></shadow></value></block></value><next><block type="spritesetvel" id="`PnkY@s~4znh*3T6g0w5"><value name="sprite"><block type="variables_get" id="tBG5q9$I;7PpRw|ve|:s"><field name="VAR" id=".c91=[JEud)+jnUe$xH`">comida</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/W#H5vcRLDvT~Ptp{VMW"><field name="speed">-70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o1=_q`t#zvAKzMnHo`!G"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="{BL;2;H*8i}E+)V,I`Lt"><field name="VAR" id="v7Cx{wdb{dj$hF?)@7Bp">TempoParaCoracao</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]B(k~}{MPB.m2ZL~Ao2N"><value name="min"><shadow type="math_number" id="[1^f:TIBqCvfY3J8yHEw"><field name="NUM">5000</field></shadow></value><value name="limit"><shadow type="math_number" id="([[#|`#Y+_kOxQ7{]Nb8"><field name="NUM">30000</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HDq[;#h$^7p[G,DWR_[s" x="1460" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Uzqv%_]XE3{.lv5|0nRI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5;a!3YA!W/sv7s#UCNE_"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YxDnWJj5xcGhE9nLPIs6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zVok0;s_q.H*;P*#g3IV"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="7SxMW9uQD6y$85WjACeU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="E#5q{@b:UTXG1Q_lQ_zD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="rKP.GsqSZs?GMGFh!~t~"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="j|pmcK`YiOUx$-._/Z;`"><value name="value"><shadow type="math_number" id="}5}#eZ6a^Zc%9A7taa#6"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="music_playable_play" id="vmNjtCHykYp%,4U6=Xx," disabled="true" x="270" y="670"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id=";kmo].8=FTL3go`aKqn!" disabled="true"><field name="song">hex`00a0000408020200001c00010a006400f4016400000400000000000000000000000000050000040c0008000c00010830003400010804001c00100500640000041e000004000000000000000000000000000a0400042a0000000400011904000800019c0c001000011918001c00019a2400280001192c0030000119340038000119`</field><data>{"commentRefs":[],"fieldData":{"song":";kmo].8=FTL3go`aKqn!"}}</data></shadow></value></block><block type="forever" id="c[]5W$NahKn[K+xA.mC." x="770" y="970"><statement name="HANDLER"><block type="device_pause" id="F9QyIjW1TBeyRysl6exI"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="variables_get" id="z-_9RwSEo4CpY0(oK^{p"><field name="VAR" id="o@tdPLodKGCw^:9Mq@A=">TempoParaMacaco</field></block></value><next><block type="variables_set" id="/X]zqw}Q}T/~.v~[OjV0"><field name="VAR" id="Ujk|_7abujNw3N#-}Bob">inimigo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]C8]{jQoScmE3MJBn:/Y"><value name="img"><shadow type="screen_image_picker" id="/b`qA5M]SuV[iqu=-Am5"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/b`qA5M]SuV[iqu=-Am5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jVO*,aH+8,)Fp3HxL%kz"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="-9T0:%atf=wFPN+#NJfv"><value name="sprite"><block type="variables_get" id="$?B-OR5u~E,^t.?L?.^b"><field name="VAR" id="Ujk|_7abujNw3N#-}Bob">inimigo</field></block></value><value name="x"><shadow type="positionPicker" id="E[~4OI1q`KXDm^6e$YjC"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="XD%-r[7lyutK3IcGpTx%"><value name="min"><shadow type="math_number" id="UVB(|+YtO9R-Gm;D9^}w"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="{[N2G9EG3{08,QBSm4`H"><field name="NUM">118</field></shadow></value></block></value><next><block type="spritesetvel" id="^`wNk,.a0Z(!SlWEK2+G"><value name="sprite"><block type="variables_get" id="H~A#fCE~T=!QdMp.-/wm"><field name="VAR" id="Ujk|_7abujNw3N#-}Bob">inimigo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E]Fk8jcU/lXpDr?k6(j1"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0,q?$j4IqA%Qu7nw2LO~"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="*(M@4DjeD*LjKRJ+fe]("><field name="VAR" id="o@tdPLodKGCw^:9Mq@A=">TempoParaMacaco</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="zHY00/o$Lj4I[t2WxF=d"><value name="min"><shadow type="math_number" id="PzWs_DCaNm%D?W@XX?f`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">3000</field></shadow><block type="math_arithmetic" id="PKvM$T*%{DJ`9#j3+ZS|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="AG?!)J=N4zNgZPx,;viJ"><field name="NUM">3000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="j.P!J0,Xs~cG)6A!ZF7I"></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="J7jk~aBz-%4%VUT$3N)#" x="770" y="1350"><value name="period"><shadow type="timePicker" id="0;vF?7P/V9?pUUytq2lN"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="q|_Q|)W#%r*E9{!~O7|G"><field name="VAR" id="bVs7lWb4oq}~U]m6DflH">NumeroTiros</field><value name="VALUE"><shadow type="math_number" id="f66B!:;kngt5e=o4|oqc"><field name="NUM">5</field></shadow></value><next><block type="TextSprite_setText" id="B_l*CG^Q+QYUocSpjmj*"><value name="this"><block type="variables_get" id="N3^U,*0AW@_N:_r573%j"><field name="VAR" id="xmJj@7p5krc^xV@YiF6v">textSprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="`Yvf)cTf,I`EYZ2x}c6G"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="._/e8/%/_tIL2KM`Ea}}"><field name="VAR" id="bVs7lWb4oq}~U]m6DflH">NumeroTiros</field></block></value></block></value></block></next></block></statement></block></xml>